{
  "type": "module",
  "name": "lcx-api",
  "version": "1.0.0",
  "description": "A third party node.js API connector for the LCX Exchange.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/jaju0/lcx-api"
  },
  "scripts": {
    "test": "vitest",
    "build": "tsup"
  },
  "keywords": [
    "lcx",
    "lcx exchange",
    "lcx exchange api",
    "lcx api",
    "node",
    "nodejs",
    "crypto",
    "cryptocurrency",
    "bitcoin",
    "rest api"
  ],
  "author": "jaju0",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
